index Index.php Index.html index.php index.html;

location ~ ^(.*)\/\.git\/
{
  deny all;
}

location ~ ^(.*)\/\.svn\/
{
  deny all;
}

location ~ ^(.*)\/\.tag\/
{
  deny all;
}

location ~ ^(.*)\/\.DS_Store\/
{
  deny all;
}

location ~ .*\.(php|php5)?$
{
  fastcgi_pass  php:9000;
  fastcgi_index index.php;
  include fastcgi_params;
}
