[global]

daemonize = no
error_log = /usr/local/etc/php-fpm.log

[www]

;access.log = /proc/self/fd/2

user = www-data
group = www-data

; listen = [::]:9000
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 100
pm.start_servers = 8
pm.min_spare_servers = 1
pm.max_spare_servers = 8

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
