[Unit]
Description=%p
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop %p
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker network create nginx-network

#ExecStart=/usr/bin/docker run --name %p --net nginx-network phpmyadmin
ExecStart=/usr/bin/docker run --name %p -e PMA_HOST=mysql --net nginx-network phpmyadmin



ExecStop=/usr/bin/docker stop %p
ExecStop=/usr/bin/docker kill %p

[Install]
WantedBy=multi-user.target

