[job-exec "certbot-zuiyue.com"]
schedule = @every 86400s
container = certbot
command = certbot renew

[job-local "nginx -s reload"]
schedule = @every 432000s
command = nginx -s reload

[job-local "data bak"]
schedule = 0 0 6,12,18,0 * * *
command = bash /srv/files/data_bak.sh

[job-local "clean Trash"]
schedule = @every 7200s
command = du -sh /root/.local/share/Trash/files/ | awk '{print $1}' | grep 'G' && /usr/bin/trash-empty
